20,23
Arad
Bucharest
Sibiu,Farara,99
Arad,Zerind,75
Zerind,Odarea,71
Odarea,Sibiu,151
Arad,Sibiu,140
Arad,Timisoara,118
Timisoara,Lugoj,111
Lugoj,Mehadia,70
Mehadia,Dobreta,75
Dobreta,Craiova,120
Sibiu,Rimnieu,80
Rimnieu,Craiova,146
Rimnieu,Pitesti,97
Pitesti,Bucharest,101
Farara,Bucharest,211
Pitesti,Craiova,138
Bucharest,Giurgiu,90
Urziccini,Hirsova,98
Urziccini,Bucharest,85
Hirsova,Eforie,85
Urziccini,Vaslui,142
Vaslui,Isai,92
Isai,Neamt,87
Arad,366
Bucharest,0
Craiova,160
Dobreta,242
Eforie,161
Farara,176
Giurgiu,77
Hirsova,226
Isai,226
Lugoj,244
Mehadia,241
Neamt,234
Odarea,390
Pitesti,10
Rimnieu,193
Sibiu,253
Timisoara,329
Urziccini,80
Vaslui,199
Zerind,374